<Properties StartupItem="LaserDefender.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\LoseScreenScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>