<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FormationWidth.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\enemyControlScript.cs" Line="99" Column="27" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\Position.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="32" Column="44" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>